<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1; 
            grid-column-end: 12;
            background-color: #000;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }    

        .imagem_jeff {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 6;
            grid-column-end: 10;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            font-size: larger;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #000;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color:#000;
            text-align: center;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #000 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #000;
            color: white;
        }

        
    </style>
</head>
    <body>
        <header class="container">
            <h1 style="color: white; text-align: center;">Contato</h1>
            <br>
        </header>
        <nav class="container menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="portfoliojeff.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    <!--formulario de preenchimento.--> 
    </nav>
        </aside>        
        <section class="formulario">
            <h2 class="subtitulo-claro">Envie uma mensagem para nós responderemos em breve:</h2>
                    <form>
                        <label for="nomesobrenome">Nome e Sobrenome</label>
                        <input type="text" id="nomesobrenome" class="input-padrao" required placeholder="Nome Completo">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" class="input-padrao" required placeholder="(99) 99999-9999">
                        <label for="mensagem">Mensagem</label>
                        <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required placeholder="Escreva seu texto aqui"></textarea>
                        <input type="submit" value="Enviar" class="enviar">
                    </form>
                </section>
        
    </body>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>