<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Jeferson</title>
    <style>
        body {
            margin: 0;
        }
        
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1; 
            grid-column-end: 12;
            background-color: #000;
        }    

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }

        .imagem_jeff {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 6;
            grid-column-end: 10;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            font-size: larger;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #000;
            color: white;
            text-align: center;
        }
        
        .card {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        ul {
            list-style-type: none;
            color:#000;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #000 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #000;
            color: white;
        }

        .img {
            border: 1px solid #000;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            
        }

        .img img {
            width: 125px;
            height: 115px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

        
            .img {
                max-width: 28rem;
                margin: 1rem;
            
            }
        }

        
    </style>
</head>
    <body>
        <header class="container">
            <h1 style="color: white; text-align: center;">Formação Educacional</h1>
            <br>
        </header>
        <nav class="container menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação Educacional</a></li>
                <li><a href="portfoliojeff.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    
    <!--arquivos jpg nas imagem que ficam no centro da tela dentro da box.--> 
    </nav>
        </aside>
        <section class=" principal">
            <h1>
                ALGUMAS FORMAÇÕES QUE NÃO SÃO FORMAÇÕES <br> E A UNICA E PRINCIPAL FORMAÇÃO!
            </h1>
            <div class="card">
                <div class="img">
                    <img src="Hobby.jpeg">

                    <div class="">
                        <h2>VideoGame-Ologia</h2>
                        <p>Uma das minhas formações, sou pós Graduado.</p>

                    </div>
                </div>

                <div class="img">
                    <img src="aposta.jpg">

                    <div class="">
                        <h2>Apostas esportivas -ologia</h2>
                        <p>Uma formação que ainda estou graduando, gasta bastante nessa área, mas o retorno é um pouco dificil.</p>
                    </div><br>
                </div>
                <div class="img">
                    <img src="uninterads.jpg">

                    <div class="">
                        <h2>Analista e Desenvolvedor de Sistemas</h2>
                        <p>Brincadeiras a parte! <br> Esta é a minha unica formação, e ainda estou em busca dela, <br>e irei conquistar!!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>
    </footer>
    </div>
</body>

</html>