<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Jeferson Machado</title>
    <!--Estilo CSS esta alocado todo no head, em todos os codigos-->
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1; 
            grid-column-end: 12;
            background-color: #000;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }


        .imagem_jeff {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 6;
            grid-column-end: 10;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            font-size: larger;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #000;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color:#000;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #000 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #000;
            color: white;
        }

        
        
        
    </style>
</head>

<!--Texto em cima da pagina-->
<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Sobre Jeferson Machado</h1>
        <br>

    <!--lista com os links para mudar as paginas.-->    
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfoliojeff.html">Portfolio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_jeff">
            <img src="perfil.jpeg">
            

         <!--texto principal sem lorem ipsum.-->     
        </aside>
        <section class="principal">
            <h1>
                Jeferson Rodrigo de Camargo Machado
            </h1>
            <p>Olá Mundo!
            <br>
            Eu sou o Jeferson, aluno da uninter. <br>Nasci no dia 24/06/1989, tenho 35 anos e estou ingressando agora na minha primeira formção.
            <br>
            Estou aqui para contar um pouco mais sobre mim, vamos começar?
            <br>

            Eu sou uma pessoa muito tímida, por isso que escolhi um curso a distancia tenho uma certa dificuldade de interagir com as pessoa,<br> mas sou uma pessoa bem extrovertida. <br>
            Estou em busca de conhecimento para melhorar minha vida e crescer ainda mais como pessoa. <br>
            Eu tenho pouco hobbies, mas o principal deles é jogar videogame, isso ate atrapalha um pouco meus estudos, <br> mas estou conseguindo me adaptar a estudar e jogar. <br>
            Ainda mais que a Faculdade a distancia exige muita dedicação. <br>
            Logo estarei fazendo e criando sites e sistemas muuito melhor do que hoje, no futuro estarei olhando para este site e percebendo o quanto eu evolui. <br>
            Tenho uma linda familia com uma filha, um cachorro e uma esposa maravilhosa. <br>
            Então me dedicarei e serei ukm execelente programador!
            </p>
            
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>