<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Jeferson</title>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 1;
            justify-content: center;
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        
        .imagem_jeff {
            grid-column-start: 2;
            grid-column-end: 4;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;

        }

        header {
            background-color: #000;
            
        }

        ul {
            list-style-type: none;

            color: #000;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #000 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #000;          
            color: white;
        }

        .img {
            border: 1px solid #000;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            
        }

        .img img {
            width: 400px;
            height: 400px;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 6;
            background-color: #000;
            color: white;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Sobre Jeferson Machado</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfoliojeff.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="card">
        <div class="img">
            <img src="inicioHTML.jpg">

            <div class="">
                <h2>Unica interação com html.</h2>
                <p>Meu inicio do html foi assim, uma pagina index.</p>

            </div>
        </div>   
</aside>
        <section class="principal">
            <h1>
                PORTFOLIO JEFERSON
            </h1>
            <p>Meu portfolio ainda não começou a ser executado, estou muito recente na faculdade e não tenho nenhum programa feito em nenhuma das aulas. <br> Minha unica interação foi essa pagina html onde
            inclui uma imagem, apenas isso. algo bem simples!!</p>
            
        </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1>
    </footer>
    </div>
</body>

</html>